<!DOCTYPE html>
<!-- omg hold yr horses already -->
<!-- source at https://github.com/jden/tacos.sexy -->
<html>
<head>
  <title>tacos.sexy</title>
  <link rel="source" href="https://github.com/jden/tacos.sexy" />
  <style>
    body {
      margin:0;
      font-family: helvetica, arial, sans-serif;
    }
    img {
      width: 100%;
    }
    h1{
      position: absolute;
      top: 100px;
      font-size: 100px;
      font-weight: bold;
      text-align: center;
      width: 100%;
      text-shadow:#fff 0 0 20px;
      margin: 0;
    }
    h2{
      position: absolute;
      top: 220px;
      margin: 0;
      width: 100%;
      text-align: center;
      text-shadow: #fff 0 0 20px;
      font-size: 50px;
      font-style: italic;
    }
  </style>
</head>
<body>
  <img src="images/tacos.jpg"/>
  <h1>tacos.sexy</h1>
  <h2>soon...</h2>
</body>
</html>
